<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
     <img src="img/logo-new.svg" alt="">
     <h1>Kshitij Choudhary</h1>
     <p>UI/UX Designer & Developer</p>
     <p class="mb">Made by</p>
     <div class="header-flex">
         <p>twitter.com/howbadeh</p>
         <p>dribbble.com/itskshitij</p>
         <p>dribbble.com/itskshitij</p>

     </div>
     <p class="header-end">If you like what I am doing , you can support me by following me on dribbble</p>
 </header>
</body>
</html>